MONGO_URI=mongodb+srv://mahesh31:mahesh123@cluster0.afaidao.mongodb.net/Resto?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

# You might add other environment variables here later, like:
JWT_SECRET=rushi
# API_KEY_GOOGLE=your_google_api_key